.container
    .title
        color: #fff
        font-size: 2.5rem
        text-align: center
        margin:  2rem 0 1rem

.title
    .query-text
        color: #F7D354

.movies-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 2rem
    max-width: 1200px
    margin: 0 auto

    div
        width: 30%
        color: #fff
        margin-bottom: 2.5rem
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: #111
        padding: 1rem

        img
            max-width: 100%
        
        img, h2, p
            margin-bottom: 1rem
        
        svg
            color: #F7D354
        
        a
            background-color: #F7D354
            border: 2px solid #F7D354
            border-radius: 4px
            color: #000
            padding: 1rem 0.5rem
            align-items: center
            transition: .4s
            text-align: center
            font-weight: bold

            &:hover
                background-color: transparent
                color: #F7D354